<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amarante"
        android:text="My Library"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <Button
        android:id="@+id/btnAllBooks"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="See all Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <Button
        android:id="@+id/btnCurrentReading"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Currently Reading Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnAllBooks"
        app:layout_constraintStart_toStartOf="@+id/btnAllBooks"
        app:layout_constraintTop_toBottomOf="@+id/btnAllBooks" />

    <Button
        android:id="@+id/btnAlreadyRead"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Books Already Read"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnCurrentReading"
        app:layout_constraintStart_toStartOf="@+id/btnCurrentReading"
        app:layout_constraintTop_toBottomOf="@+id/btnCurrentReading" />

    <Button
        android:id="@+id/btnWanttoRead"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your Wishlist"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnAlreadyRead"
        app:layout_constraintStart_toStartOf="@+id/btnAlreadyRead"
        app:layout_constraintTop_toBottomOf="@+id/btnAlreadyRead" />

    <Button
        android:id="@+id/btnFav"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Favourite Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnWanttoRead"
        app:layout_constraintStart_toStartOf="@+id/btnWanttoRead"
        app:layout_constraintTop_toBottomOf="@+id/btnWanttoRead" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/iconlib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Developed by Sayan"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbout"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="About"
        app:layout_constraintEnd_toEndOf="@+id/btnFav"
        app:layout_constraintStart_toStartOf="@+id/btnFav"
        app:layout_constraintTop_toBottomOf="@+id/btnFav" />
</androidx.constraintlayout.widget.ConstraintLayout>