<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="15dp"
    android:elevation="10dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedRel">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/bookImg"
                android:src="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookName"
                android:text="Book Name"
                android:layout_below="@+id/bookImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:layout_below="@+id/bookImg"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:id="@+id/btnDownArrow"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsedRel"
            android:id="@+id/expandedRel"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtauthor"
                android:text="Author:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorName"
                android:layout_below="@+id/txtauthor"
                android:text="Sayan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Description"
                android:id="@+id/shortDes"
                android:layout_below="@+id/authorName"
                android:layout_marginTop="7dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up_arrow"
                android:layout_below="@id/shortDes"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnUparrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_below="@+id/shortDes"
                android:layout_toStartOf="@+id/btnUparrow"
                android:layout_marginEnd="7dp"
                android:textColor="#E53935"
                android:id="@+id/btnDelete"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>